<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/mlogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo1"
            />

        <ImageView
            android:id="@+id/mlogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/lightsout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lights Out"
        android:background="@drawable/buttons"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/loplay5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5x5"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/loplay4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4x4"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>


    <android.widget.Button
        android:id="@+id/dmco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="2048"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/dmcoplay4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4x4"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/dmcoplay3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3x3"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/highscores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuaciones"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <android.widget.Button
        android:id="@+id/atras"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

</LinearLayout>